VITE_SUPABASE_URL=https://ymxbxnvwdjwudixairwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteGJ4bnZ3ZGp3dWRpeGFpcndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjYwMzQsImV4cCI6MjA2MDg0MjAzNH0.JnZaujUofCbqKuqg_EHSklmNBvAKwJ9OzN4w6EaJXos
VITE_TELEGRAM_BOT_TOKEN=8054898051:AAHqcPNd5iGbMIyVa3X9d-dOkVplWDTEILs
